AvaloniaApp/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:LoginViewModel"
             x:Class="AvaloniaApp.Views.LoginView">
	<Grid Background="#C8DCBD">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Username"></Label>
		<TextBox Grid.Column="2" Grid.Row="1" Margin="20" Text="{Binding Username}"></TextBox>
		<Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Password"></Label>
		<TextBox Grid.Column="2" Grid.Row="2" Margin="20" Text="{Binding Password}"></TextBox>
		<Button Grid.Column="2" Grid.Row="3" Margin="10" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding LoginCommand}"></Button>
		<Button Grid.Column="2" Grid.Row="4" Margin="10" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RegisterCommand}"></Button>
		<Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding ErrorMessage}"></Label>
	</Grid>
</UserControl>
